%      Содержание директории Sect4\Par8 -- демонстрация главы 4 \S8
%

% Равномерные апостериорные оценки точности решения:

%  V_quasisol_apos -- Равномерная апостериорная оценка точности регуляризующего алгоритма --
%                  метода квазирешений на классе V[0,1] с условием неотрицательности решения.
%        Решается интегральное уравнение Фредгольма 1-го рода с ядром Пуассона 
%        и точным решением z(s)=s^2 (с.228).

% Использует: apos_estimation fun4 grfun4 fun1_3 grfun1_3

%  Aposter1 -- Равномерная апостериорная оценка точности (по норме в L_2) 
%              регуляризующего алгоритма -- специализированного алгоритма ОМН
%              на классе z=(A'A)^(p/2)v c заданным p (с.228).
%              Решение интегрального уравнения из примера 49 (задачи 1,3).
% Использует:  fun1_1 grfun1_1 fun1_2 grfun1_2 fun1_3 grfun1_3

%  Apost_estim -- Вычисление равномерной апостериорной оценочной функции для алгоритма СОМН.
%               Решение интегрального уравнения из примера 49 (задача 3).
%               Алгоритм СОМН на классе z=(A'A)^(p/2)v c заданным p (с.229).

%               Получение графика апостериорной ошибки (в норме в L_2) 
% Использует:  fun1_1 grfun1_1 fun1_2 grfun1_2 

% Поточечные апостериорные оценки точности решения:

%  Pointwise_err_est -  Поточечная апостериорная оценка точности приближенного решения 
%       обратной задачи на классе функций с ограниченной вариацией (рассматривается частный
%       случай, когда точное решение монотонно).
%       Различными методами решается интегральное уравнение 1 рода с ядром ');
%       Пуассона. Затем по методике из гл.4 \S8 оценивается поточечная 
%       точность полученного решения (с.232). 

% Использует: new_model3 

%   Err_estimate - Поточечная апостериорная оценка точности приближенного решения обратной 
%                 задачи на классе функций с ограниченной вариацией - минимизация невязки
%                 (с.236).
% Использует: new_model reshsm






