%      Содержание директории Sect3\Par3 -- демонстрации параграфа 3 главы 3
%                                  (МАТЛАБ 5 -- 7)

%  Incomp_meas -- Вычисление меры несовместности интегрального уравнения Фредгольма 1 рода
%  различными методами (с.130 - 132).

% Test_reg -- Интерактивная демонстрация тихоновской регуляризации для задач 1 - 4
%             (с.135).
%  Служебные модули: tikh_alf kriv

%  Apriori -- Сравнение априорного выбора параметра регуляризации и апостериорного
%              выбора по ОПН (c.135 - 136). Перебор констант в априорном выборе.
%  Служебные модули: tikh_reg_discr tikh_alf1 

%  SVD_vs_Direct -- Метод регуляризации. Реализация с помощью синг. разложения и без него.
%                   (c.137).
%  Служебные модули: L_reg1 func_calc5 tikh_inv55 tikh_reg_discr5

%  Demo_Tikh_reg_smooth -- Демонстрация работы модуля решения интегрального уравнения методом 
%              рег-ции Тихонова с выбором параметра по принципу сглаживающего функционала
%              (с.137 - 138).
%  Служебные модули: tikh_reg_smooth tikh_alf1 

%  Alf_select -- Сравнение различных способов выбора параметра регуляризации
%             1) Выбор по невязке; 2) Выбор по критерию квазиоптимальности;
%             3) Метод L-кривой; 4) Выбор по принципу сглаживающего функционала
%             Выбор наилучшего параметра регуляризации для рассматриваемой задачи (с.138).
%  Служебные модули: tikh_alf1 kriv 

%  Alf_stabil -- Демонстрация устойчивости решений при малых изменениях
%                параметра регуляризации (с.138). 
%  Служебные модули: tikh_alf1 

%  Alf_generalized -- Сравнение различных способов выбора параметра регуляризации 
%                 для линейных задач с относительно большими погрешностями оператора 
%                 и правой части (с.139)
%           1) Выбор по невязке; 2) Выбор по обобщ. принципу невязки;
%           3) Выбор по принципу сглаживающего функционала; 
%           4)Выбор по обобщ. принципу сглаж. функц-ла 
%  Служебные модули: tikh_alf2 tikh_alf1

%  Main_OPN_OPSF -- Решение интегральных уравнений 1-го рода с помощью алгоритмов 
%                   ОПН и ОПСФ (с.140).
%                   Различные типы регуляризаторов. Используется сингулярное разложение.
%  Служебные модули: righ_hand L_reg gen_solut Tikh_inv44 grchoi Tikh_inv44 nonlin_choice

%  Comp_L_solut -- Нахождение L-псевдорешений разных типов для интегрального уравнения.
%                 Сравнение при этом различных способов выбора параметра регуляризации.
%                 (с.141)
%  Служебные модули: righ_hand L_reg func_calc4 kriv4 graphchoise tikh_inv44
%                               graphcompar

%  Alfa_universal -- Сравнение различных способов выбора параметра регуляризации
%              1) Выбор по невязке; 2) Выбор по критерию квазиоптимальности;
%              3) Метод L-кривой; 4) Выбор по принципу сглаживающего функционала
%              Выбор наилучшего параметра регуляризации для рассматриваемой задачи 
%              с заданным решением и его использование для других правых частей 
%              (с.141 - 143).
%  Служебные модули: best_alfa tikh_alf1 kriv2

%  Smooth_infl -- Влияние стабилизатора на вид приближенных решений с различной гладкостью
%                 (c.143).
%  Служебные модули: L_reg2 func_calc4 graphchoise tikh_inv44 graphcompar

%  Incomp_solut -- Вычисление меры несовместности интегрального уравнения Фредгольма 1 рода
%               различными методами. Решение уравнения по алгоритму ОПН для разрешимого 
%               и неразрешимого случаев (с.145).
%  Служебные модули: exacsol tikh_re

%  Demo_gen_discr -- Обобщенный метод невязки в форме алгоритма расширяющихся компактов 
%                Выбор параметра C: автоматический или интерактивный (с.146).
%  Служебные модули: Reldiscr GDconstr

%  V_quasisol -- Метод квазирешений на классе V[0,1] с условием неотрицательности
%                (c.147).
%  Служебные модули: fun4 grfun4

%  Voltvar -- Рещение уравнения Вольтерра на классе функций с ограниченной вариацией
%             по методу квазирешений, сводящемуся к минимизации квадратичного
%             функционала на конусе положительных векторов (с.147 - 148).

%  Entropy -- Метод максимальной энтропии как вариант метода квазирешений на классе 
%             положительных функций (с.149).
%  Служебные модули: fun6 grfun6

%  OMK_W --  Метод квазирешений для регуляризации 1-го порядка на классе положительных
%            функций (с.150).
%  Служебные модули: fun_W grfun_W

%  L1_quasisol -- Метод квазирешений на классе L[0,1] с условием неотрицательности
%                 (с.150).
%  Служебные модули: fun4 grfun4




 


