%      Содержание директории Sect3\Par5 -- демонстрация главы 3 \S5
%                         (МАТЛАБ 5 -- 7)

%  Tikh_variation -- Применение тихоновского алгоритма с выбором параметра по ОПН 
%                    для кусочно-равномерной регуляризации линейных задач с 
%                    разрывными решениями (с.163)
%
%  Использует: mod_prob_norm func_QP Tikh_QP

%  Tikh_discont -- Применение тихоновского алгоритма в W_2^1 и L_2 (с выбором 
%                  параметра по ОПН) для регуляризации линейных задач с
%                  разрывными решениями (с.164)
%
%  Использует: mod_prob_norm func_calc_Tikh Tikh_inv

%  Tikh_smooth -- Применение тихоновского алгоритма с регуляризатором -- сглаженной   
%                 вариацией для решения линейных задач с разрывными решениями
%                 (выбор параметра по ОПН) (с.165)
%
%  Использует: mod_prob_norm func_calc_smooth Tikh_inv_smooth Smooth_func

