%      Содержание директории Sect4\Par7 -- демонстрация главы 4 \S7
% 

%  Istok_OMN -- специализированный алгоритм ОМН на классе z=(A'A)^(p/2)v с неизвестным р.
%               Выбор оптимальной степени р при заданном r>=||v||.
%           Решается интегральное уравнение Фредгольма 1 рода с ядром -- функцией Грина 
%           для модельных решений с различными p (с.224).
%
% Использует: fun1_1 fun1_2 grfun1_1 grfun1_2

%  Istok_OMK -- специализированный обобощенный метод квазирешений на классах {(A'A)^(p/2)*v}
%               Автоматический выбор параметров p, r по некоторому критерию.
%            Решается интегральное уравнение Фредгольма 1-го рода с ядром Пуассона
%            и с истокопредставимым решением вида z=А*(1-s^2).
%            В этом случае z=[(A^*A)^(p/2)]v, где p=1 и r=||v||=2/3 (см. с.224).
%
% Использует: svert fun1_1 grfun1_1 
