# 打开文件
# 频繁移动文件指针会影响文件读写效率，一般采用 只读 只写
""""打开文件的方式
r   （默认模式）只读，文件指针在开始；文件不存在则抛出异常
w   只写，文件存在则被覆盖；不存在则新建
a   追加，文件存在，指针在末尾，在文件末尾追加；不存在则新建
r+  读写，文件指针在开始；文件不存在则抛出异常
w+  读写，文件存在则被覆盖；不存在则新建
a+  读写，文件存在，指针在末尾，在文件末尾追加；不存在则新建
"""
file = open("README")

# 读取文件内容
text = file.read()
print(text)
print(len(text))

print("-" * 50)

text = file.read()
print(text)
print(len(text))

# 关闭文件
file.close()
