% Int_poten

% Аномалия ускорения силы тяжести, создаваемая контактным телом с аномалией
% плотности rho, залегающим на глубине Н:
%
% Delta_g(x)=rho/2/pi*\int_a^b ln(((x-t)^2+H^2)/((x-t)^2+(H-z(t))^2))dt
%     rho=rho_2-rho_1
%
% Демонстрация устойчивости решения прямой задачи (задачи интегрирования)
% к возмущениям функции z(t) (с.29 - 30).

clear all
close all

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FntNm='Arial Cyr';
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

disp(' ');
disp('   Вычисление аномалии ускорения силы тяжести, создаваемой контактным телом');
disp('   с аномалией плотности rho, залегающим на глубине Н.');
disp('   Демонстрация устойчивости решения этой прямой задачи (задачи интегрирования).');
disp('      Результаты могут зависеть от реализаций ошибок данных!');
disp(' ');

rho=1;H=10;% Параметры
n=121;m=2*n;
t=linspace(-2,2,n);x=linspace(-2,2,m);h=t(2)-t(1);% Сетки
z=zeros(size(t));
D=abs(t)<=1;z(D)=(1-t(D).^2).^2;

U=zeros(m,1);
C=ones(size(z));C(1)=0.5;C(end)=0.5;
% Точная правая часть уравнения
for ii=1:m;S=0;
    for jj=1:n;
      S=S+C(jj)*h*log(((x(ii)-t(jj)).^2+H^2)./((x(ii)-t(jj)).^2+(H-z(jj)).^2));
    end
   U(ii)=S*rho/2/pi;
end
   dd=[0.01 0.05 0.1];% Рассматриваемые уровни ошибки
for k=1:length(dd);
    disp('   Для и изменения уровня относительной ошибки данных delta нажмите <Ввод>');pause
    RN=randn(size(z'));delta=dd(k);
   z1=z'+delta*norm(z)*RN/norm(RN);
   
% Вычисление приближенной правой часть по возмущенным z(t)   
[F,U1]=invpot2(z1,x,t,H,rho,h,U,n,m);
er(k)=F;
figure(k);subplot(2,1,1);
plot(t,z,'b',t(1:3:end)',z1(1:3:end),'r.',...
   [x(1) x(end)],[H H],'g','LineWidth',2);set(gca,'FontName',FntNm);
set(gca,'YLim',[-0.1 10.5],'YTickLabel',[]);
title('Форма залегающей гравитационной аномалии')
h5=text(0.8,9.2,'H=0');h5=text(0.8,1.2,'H=-10');
legend('Точная форма аномалии',['Возмущенная форма: \delta=' num2str(delta)],...
   'Поверхность земли',2);
subplot(2,1,2);
plot(x',U,x(1:5:end)',U1(1:5:end),'r.');xlabel('x');set(gca,'YLim',[0.0 0.04]);
h6=get(gca,'YLim');ys=mean(h6);
text(-0.2,ys,['Error=' num2str(F)]);%norm(U-U1)/norm(U)
legend('Точная аномалия потенциала',['Вычисленная аномалия: \delta = ' num2str(delta)],4)
set(gca,'FontName',FntNm);
title('Вычисленная аномалия гравитационного потенциала')
%
drawnow
end
%   Зависимость относительной ошибки вычислений от уровня возмущения данных 
disp(' ');disp(' Зависимость относительной ошибки вычисленного решения Error');
disp(' от относительного уровня возмущения данных delta:');
disp(' ');disp([' delta = ' num2str(dd)]);disp(['Error = ' num2str(er)]);
disp(' '); 
%
