%              Демонстрации из гл.5 \S4 
%   Обратные задачи для уравнений в частных производных

% Директория 1_1_Inv_flux: обратные задачи нахождения стационарных 
%                          граничных условий

%  Inv_flux -- Решение различными методами обратной задачи стационарного 
%   термического контроля объекта (c.269). 
%  Используется:  tikh_solut_staz_teplo 
% Алгоритм решения прямой задачи -- метод конечных элементов 
% Алгоритм решения обратной задачи -- метод регуляризации в W_2^1 с интерактивным 
% выбором параметра по ОПН или другим критериям.



% Директория 1_2Paleoterm: обратные задачи нахождения нестационарных 
%                          граничных условий

%  Paleoterm -- Решение модельной обратной задачи палеотермометрии (с.274)
%  Используется: tikh_teploterm   tikh_alf
% Алгоритм решения прямой задачи -- проекционный метод с предвычислением базисов.
% Алгоритм решения обратной задачи -- метод регуляризации в W_2^1 с интерактивным 
% выбором параметра по ОПН или другим критериям.


% Директория 2_Ini_data: обратные задачи определения начальных условий
%                         

%  Ini_teplo -- Восстановление начального условия (температуры) по переопределению --   
%   заданному финальному распределению температуры в стержне, на концах которого
%   поддерживается нулевая температура (с.280).
% Алгоритм решения прямой задачи -- проекционный метод с предвычислением базиса 
% переопределения.
% Алгоритм решения обратной задачи -- метод регуляризации в W_2^1 с автоматическим 
% выбором параметра по ОПН.


% Директория 3_Istochnik: обратные задачи определения источника
%  

% Teplo_istoch -- Решение линейной обратной задачи нахождения амплитуды источника f(x)
% для стационарного уравнения теплопроводности (с.282):
%  -div(grad(u(x,y)))=f(x)g(y), -1<x<1,0<y<0.8;
%  при условиях:
%  u(x,y)=0 на верхней и нижней границе; du/dn=0 на левой и правой границе
%  и переопределении  u(x,y=0.08)=U(x). 
% Алгоритм решения прямой задачи -- проекционный метод относительно f(x) 
% и метод конечных элементов для u(x,y).
% Алгоритм решения обратной задачи -- метод регуляризации в W_2^1 с интерактивным 
% выбором параметра по ОПН или другим критериям. 
% Режимы работы модуля перечислены в комментариях к нему.


% Директория 4_Inv_coeff: обратные коэффициентные задачи 
%                        

%  Solut_inv_k -- Решение нелинейной обратной задачи нахождения коэффициента 
% теплопроводности k(u) в начально-краевой задаче:
% du/dt=d(k(u)du/dx)dx+f  u(1,t)=0, u(0,t)=0, u(x,0)=u0 
% с переопределением - u(x_0,t)=U00(t), заданным в трех точках x_0 (c.285).

% Решение прямой задачи методом прямых -- сведением УРЧП к системе ОДУ:
% => du/dt=k(u)u"+k'(u)(u')^2+f u(0,t)=0,
% => du/dt=k(u)[u(x-h,t)-2u(x,t)+u(x+h,t)]/h^2+k'(u){[u(x+h,t)-u(x,t)]/h}^2

% Методы решения обратной задачи:
%    1) Метод регуляризации в W_2^1.
%    2) Стабилизатор = вариация для k(u).
%    3) Решение на монотонных, выпуклых или монотонных и выпуклых  функциях
%       (см. mon_k).
% По умолчанию установлен режим решения на монотонных и выпуклых функциях.
