%      Содержание директории Sect5\Par1 -- демонстрация главы 5 \S1
%

%  Решение обратных задач линейной алгебры

%%%%%%%%%%%%%%%%%%  СЛАУ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Hilbert_reg -- Решение СЛАУ с матрицей Гильберта методом регуляризации с 
%                выбором параметра метода по ОПН (с.239).
%         
% Использует: L_reg1 func_calc5 tikh_inv55


% Tsvd -- Решение СЛАУ с матрицей Гильберта методом TSVD с выбором параметра метода 
%         по ОПН и по методу L-кривой (с.241).
%         
% Использует: csd gsvd tgsvd l_curve1 

% Spec_2_conc_tikh -- Определение концентраций веществ в смеси (по их спектрам и спектру  
%                     смеси) с помощью метода регуляризации (выбор параметра по ОПН)
%                     (с.242).
%
% Использует: L_reg1 func_calc51 tikh_inv55 

%  Spec_2_conc_tsvd -- Определение концентраций веществ в смеси (по их спектрам и спектру  
%                      смеси) с помощью алгоритма TSVD (с.242).
%
% Использует: csd gsvd tgsvd l_curve1  

%%%%%%%%%%%%%%%%%% МПМ %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% MPM_pinv -- Нахождение псевдообратной матрицы методом МПМ и оценка ранга (с.244).
%
% Использует: model1 mpm_inv bet_mpm rho_mpm 

%  Imitation - Иммитационное моделирование дискретной детерминированной динамической 
%              системы U с помощью системы А, т.е. подбор такой системы Z, управляющей  
%              системой А, что A ведет себя как U (точнее, как можно ближе к U) (с.246).
%
% Использует: mpm_inv1 bet_mpm

%  MPM_appl - Нахождение нормального решения СЛАУ методом методом МПМ и
%             оценка ошибки так вычисленного приближенного решения.
%             Демонстрация устойчивости вычисления ранга по методу МПМ (с.247).
%
% Использует: model1 mpm_inv bet_mpm rho_mpm