%  MPM_pinv

%  Нахождение псевдообратной матрицы методом МПМ
%  

clear all;close all

disp('*********************************************************************');
disp(' ');
disp('   Нахождение псевдообратной матрицы методом МПМ и оценка ');
disp('   ошибки вычисленной таким путем псевдообратной матрицы.');
disp('   Демонстрация устойчивости вычисления ранга по методу МПМ.');disp(' ');

C=1.1;
disp('      Описание модельных задач: решаются две задачи с матрицами типа Тёплица,');
disp('         у которых занулены NUL штук минимальных сингулярных чисел. Тогда');
disp('         соответствующий оператор имеет размерность нуль-пространства = NUL.');
disp('      Задачи: 1) A=toeplitz([1./(1+([0:N-1].^2))]), N=21 с NUL=8');
disp('              2) A=toeplitz([1./(1+([0:N-1]))]), N=21 с NUL=4');disp(' ');

%numm=1; % Номер модельной задачи
numm=input('  Задайте номер модельной задачи (1,2): ');
if isempty(numm)|abs((numm-1.5))>1;
    disp('     Номер неверный. Повторите ввод!');return;end

disp(['     Решается задача ' num2str(numm) '. Нажмите любую клавишу!']);disp(' ');
pause

[N,A,u,z,ML,x,t]=model1(numm);

ca=cond(A);rex=num2str(rank(A));PINA=pinv(A);

disp(['     Порядок матрицы = ' num2str(N) ' ; число обусловленности = ' num2str(ca)])
disp(['     точный ранг матрицы = ' rex ])

disp(' ');disp('*********************************************************************');
disp(' ');
disp('   Ошибка матрицы     Относит. ошибка МПМ-матрицы    Вычисленый ранг');

%  Возмущения данных:
delta=0.001;
for kk=1:5;
H=10^(kk-6);if kk==5;H=0.03;end
%   Возмущения
RA=randn(size(A));AA=A+H*norm(A)*(RA)/norm(RA);
reap=num2str(rank(AA));
RN1=randn(size(u));DD=log10(delta);
u1=u+delta*norm(u)*RN1/norm(RN1);

hh=(C*H*norm(AA))^2;% Оценка величины h^2

[B,B1,IB,IB1,rapr]=mpm_inv(AA,hh);

%  Вычисление приближенных решений
zap=IB*u1;zap1=IB1*u1;


Err=norm(IB-PINA)/norm(PINA);

disp(' ');
str1='                                      Оценки ранга матрицы: по МАТЛАБу:  Rank A = ';
str2='; по МПМ:  Rank A =';


disp(['       ' num2str(H) '               ' num2str(Err) '                   ' num2str(rapr)]);
disp(' ');disp('******************** Нажмите любую клавишу! *************************');
pause
end  
disp(' ');disp('*************** Конец ***********************************************');
