%      Содержание директории Sect1 -- демонстрации первой главы
%                         (МАТЛАБ 5 -- 7)

% Hadamard_1 - пример Адамара (с.8)

% Gravy1 - двумерная обратная задача гравиметрии, корректная по Тихонову (с.17 - 18).
%          Использует: gravy_nev1  potenz1  yadro

% Num_integr - численное интегрирование как корректно поставленная задача (с.28)

% Num_diff - численное дифференцирование как некорректно поставленная задача (с.28)

% Int_poten - вычисление аномалии ускорения силы тяжести, создаваемой контактным телом
%             с аномалией плотности rho, залегающим на глубине Н (с.29 - 30).
%             Демонстрация устойчивости решения прямой задачи (задачи интегрирования).
%               Использует: invpot2

% Inv_potenz1 - Решение обратной задачи гравиметрии (с.30)
%               Метод -- безусловная минимизация невязки нелинейного операторного уравнения
%               Начальное приближение z(x)=0
%               Использует: fminunc invpot2


% Inv_potenz2 - Решение обратной задачи гравиметрии (с.30 - 31) 
%               Метод -- безусловная минимизация невязки нелинейного операторного уравнения.
%               Использует: fminsearch  invpot2
%               Начальное приближение z(x) - точное решение.

% Ill_cond_matr - Решение СЛАУ с матрицами Гильберта и Тёплица методом обращения матрицы
%               и методом наименьших квадратов -- неустойчивые методы (с.32 - 36).

% Ill_posed_type - сравнение ряда некоректных задач типа операторного уравнения 1 рода
%                по скорости убывания сингулярных чисел (с.37).
%                 

% Regress - Демонстрация плохой обусловленности матриц метода наименьших квадратов (МНК)
%           в задачах приближения экспериментальных кривых многочленами различных степеней
%           (c.39).

% Fredholm_ord - Интегральные уравнения Фредгольма 1 рода: применение обычных методов и
%                их неустойчивость (с.40 -- 41).

% Hadamard_finit - Решение задачи Коши из примера Адамара обычными методами и их 
%                  неустойчивость (с.41 -- 44).


