
%---------评价函数的构造-----------
function erro_array=array_erro(f1,f2)
f1=[f1(1:795),f1(1005:1801)];%只取除主瓣以外的各个点。即副瓣所对应的点。
f2=[f2(1:800),f2(1000:1801)];%f2为综合目标函数，因为只进行低副瓣，所以在副瓣电平已定时，可直接进行计算。对于复杂的综合目标，需调要目标函数。
erro_array=(max(f1)+30);
   return 
