%      Содержание директории Sect4\Par6 -- демонстрация главы 4 \S6
%                         (МАТЛАБ 5 -- 7)

%  Nonsatur -

% Сравнение точности обычных методов (в спектральной форме) и метода без
% насыщения (специального метода регуляризации Тихонова). Используются:
% 1) простой метод Тихонова; 2) итерированный метод Тихонова (m=2);
% 3) метод установления; 4) специальный метод регуляризации Тихонова
% Вычисления ведутся для параметра регуляризации, выбранного по ОПН и 
% оптимального параметра в L_2 (с.210). 

% Использует: L_reg_0  gen_PN  method1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% Nonsat_teplo -

% Сравнение точности обычных методов (в спектральной форме) и метода без
% насыщения (специального метода регуляризации Тихонова). Используются:
% 1) простой метод Тихонова; 2) специальный метод регуляризации Тихонова
% Вычисления ведутся для параметра регуляризации, выбранного по ОПН и 
% оптимального параметра в L_2. 
%    Решается одномерная обратная задача (ретроспективная) 
%    теплопроводности (с.213).

% Используются: gen_PN_teplo L_reg_0  method1