function FKC = ext2d(K,n)

%  Переход от двумерного массива K (dim K = m x m1) к двумерному циркулянтному
%  массиву KC и двумерное фурье-преобразование последнего
% (см. Воеводин В.В., Кузнецов Ю.А. Матрицы и вычисления. М., Наука, 1984)

%  Диагностика размера массива К

[m,m1] = size(K);
if m~=m1;disp(' Ошибка: массив K не квадратный.');end
if m>=n;disp(' Ошибка: n меньше, чем размер массива K.');end

%  Выделение подматриц из K

M = m/2;
A = K(1:M,1:M);B = K(1:M,M+1:m);C = K(M+1:m,1:M);D = K(M+1:m,M+1:m);
 
%  Создание матрицы размера n x n для последующего 
%  ее преобразования

KC = zeros(n,n);
KC(1:M,1:M) = D;KC(1:M,n-M+1:n) = C;KC(n-M+1:n,1:M) = B;KC(n-M+1:n,n-M+1:n) = A;

%  Фурье-преобразование

FKC = fft2(KC);
